api/protobuf-spec/soletemplate/v1/soletemplate.configuration.proto

syntax = "proto3";

package searking.sole.api.soletemplate.v1;

import "sole/types/v1/types.proto";

option go_package = "github.com/searKing/sole/api/protobuf-spec/soletemplate/v1;v1";

message Configuration {
  sole.types.v1.configuration.Log log = 1;
  sole.types.v1.configuration.Web web = 2;
  sole.types.v1.configuration.Otel otel = 3;
  Category category = 4;

  message Category{
    map<string, string> dynamic_environments = 1;
    sole. types.v1.configuration.System system = 2;
    repeated sole.types.v1.configuration.FileCleaner file_cleaners = 3;
  }
}