api/protobuf-spec/v1/doc/swagger/swagger.proto

syntax = "proto3";

// Swagger服务 API
package solstice.api.v1.doc.swagger;
import "google/protobuf/empty.proto";
import "google/protobuf/descriptor.proto";
import "github.com/googleapis/googleapis/google/api/httpbody.proto";
import "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options/annotations.proto";


option go_package = "github.com/searKing/solstice/api/v1/doc/swagger;swagger";

// Swagger服务
service SwaggerService {
    // 静态Swagger JSON
    rpc Json (google.protobuf.Empty) returns (google.api.HttpBody) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            tags: "文档服务"
            consumes:""
            produces:"text/html"
			external_docs {
				url: "https://swagger.io/"
                description: "swagger io"
            }
            description:"+ 本接口返回服务节点资源信息\n"
                        "+ 如果本服务运行在多个节点之上，此接口返回的资源页面只针对当前访问的服务节点，并不反应整个集群的资源状态。\n"
                        "+ 本接口提供Swagger文档描述文件，json格式"
        };
    };

    // 静态Swagger YAML
    rpc Yaml (google.protobuf.Empty) returns (google.api.HttpBody) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            tags: "文档服务"
            consumes:""
            produces:"text/html"
			external_docs {
				url: "https://swagger.io/"
                description: "swagger io"
            }
            description:"+ 本接口返回服务节点资源信息\n"
                        "+ 如果本服务运行在多个节点之上，此接口返回的资源页面只针对当前访问的服务节点，并不反应整个集群的资源状态。\n"
                        "+ 本接口提供Swagger文档描述文件，yaml格式"
        };
    };

    // 静态Swagger UI
    rpc UI (google.protobuf.Empty) returns (google.api.HttpBody) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            tags: "文档服务"
            consumes:""
            produces:"application/json"
			external_docs {
				url: "https://swagger.io/"
                description: "swagger io"
            }
            description:"+ 本接口检测本服务节点状态，即服务节点是否可用，即是否可正常对外提供服务；包括本节点HTTP服务运行状态及所依赖的其他服务的运行状态\n"
                        "+ 如果本服务运行在多个节点之上，此接口返回的健康状态码只针对当前访问的服务节点，并不反应整个集群的健康状态。\n"
                        "+ 本接口提供Swagger文档在线预览静态站点,快速预览Swagger文档"
        };
    };
}