api/protobuf-spec/v1/index/index.proto

syntax = "proto3";

// 主页HomePage API
package shield.api.v1.index;
import "google/protobuf/empty.proto";
import "google/protobuf/descriptor.proto";
import "github.com/googleapis/googleapis/google/api/httpbody.proto";
import "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options/annotations.proto";

option go_package = "gitlab.hobot.cc/haixin.chen/shield/api/v1/index;index";

// 主页HomePage
service IndexService {
    // 主页
    rpc HomePage (google.protobuf.Empty) returns (google.api.HttpBody) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            tags: "主页"
            consumes:""
            produces:"text/html"
            description:"+ 本接口返回流媒体服务节点资源信息\n"
                        "+ 如果本服务运行在多个节点之上，此接口返回的资源页面只针对当前访问的流媒体服务节点，并不反应整个集群的资源状态。"
        };
    };
}