api/protobuf-spec/v1/viper/viper.proto

syntax = "proto3";

package sole.api.v1.viper;

option go_package = "github.com/searKing/sole/api/v1/viper;viper";

// ViperProto is immutable, so mutex free
message ViperProto {
  AppInfo app_info = 1;
  Service service = 2;
  Consul consul = 3;
}

message AppInfo {
  string build_version = 1; // 编译版本
  string build_hash = 2; // 源码hash
  string build_time = 3; // 编译时间
}

message Service {
  string name = 1; // 服务名称
  string display_name = 2; // 服务全称
  string description = 3; // 服务描述
  string id = 4; // 服务实例ID
}

message Consul {
  bool enabled = 1;
  string address = 2; // host:port
}
