api/protobuf-spec/v1/date/date.proto

syntax = "proto3";

// 日期查询 API
package sole.api.v1.date;
import "google/protobuf/empty.proto";
import "google/protobuf/descriptor.proto";
import "github.com/googleapis/googleapis/google/api/httpbody.proto";
import "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";


option go_package = "github.com/searKing/sole/protobuf-spec/api/v1/date;date";

// 例程
service DateService {
    // 日期查询
    rpc Now (DateRequest) returns (DateResponse) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            tags: "日期查询"
            consumes:""
            produces:"application/json"
            description:"+ 本接口返回服务节点当前日期\n"
                        "+ 如果本服务运行在多个节点之上，此接口返回的日期只针对当前访问的服务节点，并不反应整个集群的日期。\n"
        };
    };
}


message DateRequest {
    string request_id = 1;
}

message DateResponse {
    string request_id = 1 [json_name = "RequestId", (validator.field) = {string_not_empty: true}];
    string date = 2;
}
