pkg/logs/log.proto

syntax = "proto3";

package sole.api.v1.viper.logs;
import "google/protobuf/duration.proto";

option go_package = "github.com/searKing/sole/pkg/logs;logs";

message Log {
  // 日志等级
  enum Level {
    option allow_alias = true;
    panic = 0;
    fatal = 1;
    error = 2;
    warn = 3;
    warning = 3;
    info = 4;
    debug = 5;
    trace = 6;
  }
  // 日志格式
  enum Format {
    json = 0;
    text = 1;
    glog = 2;
    glog_human = 3;
  }
  Level level = 1 ; // 日志最低打印等级
  Format format = 2 ; // 日志格式
  string path = 3; //日志存储路径
  google.protobuf.Duration rotation_duration = 4; // 日志循环覆盖最大分片时间
  int64 rotation_size_in_byte = 5; //日志循环最大分片大小,单位为Byte
  int64 rotation_max_count = 6; //日志循环覆盖保留分片个数
  google.protobuf.Duration rotation_max_age = 7; // 文件最大保存时间
  bool report_caller = 8;// 调用者堆栈
  bool mute_directly_output = 9;// warn及更高级别日志是否打印到标准输出
  Level mute_directly_output_level = 10; // 标准输出日志最低打印等级
}